#addr
/addr/write.do=addrAction.WriteAction
/addr/writeOk.do=addrAction.WriteOkAction
/addr/select.do=addrAction.SelectAction
/addr/selectOk.do=addrAction.SelectOkAction
/addr/delete.do=addrAction.DeleteAction
/addr/deleteOk.do=addrAction.DeleteOkAction