#Testing
/test.do=controller.TestingAction

#member
/member/register.do=memberAction.RegisterAction
/member/registerOk.do=memberAction.RegisterOkAction
/member/idCheck.do=memberAction.IdCheckAction
/member/zipcode.do=memberAction.ZipcodeAction