#Testing
/test.do=controller.TestingAction

#member
/member/register.do=memberAction.RegisterAction
/member/registerOk.do=memberAction.RegisterOkAction
/member/idCheck.do=memberAction.IdCheckAction
/member/zipcode.do=memberAction.ZipcodeAction
/member/login.do=memberAction.LoginAction
/member/loginOk.do=memberAction.LoginOkAction
/member/main.do=memberAction.MainAction
/member/logout.do=memberAction.LogoutAction
/member/delete.do=memberAction.DeleteAction
/member/deleteOk.do=memberAction.DeleteOkAction
/member/update.do=memberAction.UpdateAction
/member/updateOk.do=memberAction.UpdateOkAction
/guest/write.do=guestAction.WriteAction