#Testing
/test.do=controller.TestingAction

#member
/member/register.do=memberAction.RegisterAction
/member/registerOk.do=memberAction.RegisterOkAction
/member/idCheck.do=memberAction.IdCheckAction
/member/zipcode.do=memberAction.ZipcodeAction
/member/login.do=memberAction.LoginAction
/member/loginOk.do=memberAction.LoginOkAction
/member/main.do=memberAction.MainAction
/member/logout.do=memberAction.LogoutAction
/member/delete.do=memberAction.DeleteAction
/member/deleteOk.do=memberAction.DeleteOkAction
/member/update.do=memberAction.UpdateAction
/member/updateOk.do=memberAction.UpdateOkAction

#guest
/guest/write.do=guestAction.WriteAction
/guest/writeOk.do=guestAction.WriteOkAction
/guest/delete.do=guestAction.DeleteAction
/guest/update.do=guestAction.UpdateAction
/guest/updateOk.do=guestAction.UpdateOkAction

#board
/board/write.do=boardAction.WriteAction
/board/writeOk.do=boardAction.WriteOkAction
/board/list.do=boardAction.ListAction
/board/read.do=boardAction.ReadAction
/board/delete.do=boardAction.DeleteAction
/board/deleteOk.do=boardAction.DeleteOkAction
/board/update.do=boardAction.UpdateAction
/board/updateOk.do=boardAction.UpdateOkAction

#fileBoard
/fileBoard/write.do=fileBoardAction.WriteAction
/fileBoard/writeOk.do=fileBoardAction.WriteOkAction
/fileBoard/list.do=fileBoardAction.ListAction
/fileBoard/read.do=fileBoardAction.ReadAction
/fileBoard/delete.do=fileBoardAction.DeleteAction
/fileBoard/deleteOk.do=fileBoardAction.DeleteOkAction
/fileBoard/update.do=fileBoardAction.UpdateAction
/fileBoard/updateOk.do=fileBoardAction.UpdateOkAction
/fileBoard/downLoad.do=fileBoardAction.DownLoadAction